<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .scroll-block {
            background: aquamarine;
        }
        .red {
            background: red;
        }
        .green {
            background: greenyellow;
        }
        .blue {
            background: aqua;
        }
        .yellow {
            background: yellow;
        }
        .magenda {
            background: magenta;
        }
        .numscroller {
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .spacer30 {
            width: 100%;
            display: block;
            height: 30px;

        }
        .progress_bar {
            margin-bottom: 30px;
            overflow: hidden;
        }
        .white_section .progress_bar .fill_con {
            background: rgba(0, 0, 0, 0.3);
        }

        .progress_bar .fill_con {
            width: 100%;
            background: #eee;
            height: 35px;
            position: relative;
        }
        .fill_con {
            background: rgb(11, 172, 184);
            width: 80%;
        }


    </style>
</head>
<body>
<!-- Section -->
<section class="content_section white_section bg_header4 img_con_cov">

    <div class="full_con clearfix">
        <div class="half_full_con bg_color10 row_spacer f_left">
            <div class="main_title upper no_line">
                <h2>Our Skills</h2>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem in text Ipsum has been the industry standar dummyy text ever since the when an iunesi known printer of took a galley of type.</p>

            <span class="spacer30"></span>

            <div class="progress_bar col-md-6" data-progress-val="80" data-progress-animation="easeOutQuad" data-progress-delay="300" data-progress-color="#0BACB8">
                <div class="fill_con">
                    <div class="fill">
                        <span class="title">Web Design</span>
                        <span class="value"><span class="num"></span><span>%</span></span>
                    </div>
                </div>
            </div>
            <div class="progress_bar col-md-6" data-progress-val="60" data-progress-animation="easeOutQuad" data-progress-delay="600" data-progress-color="#3A94B2">
                <div class="fill_con">
                    <div class="fill">
                        <span class="title">Programming</span>
                        <span class="value"><span class="num"></span><span>%</span></span>
                    </div>
                </div>
            </div>
            <div class="progress_bar col-md-6" data-progress-val="70" data-progress-animation="easeOutQuad" data-progress-delay="900" data-progress-color="">
                <div class="fill_con">
                    <div class="fill">
                        <span class="title">HTML/CSS</span>
                        <span class="value"><span class="num"></span><span>%</span></span>
                    </div>
                </div>
            </div>
            <div class="progress_bar col-md-6" data-progress-val="100" data-progress-animation="easeOutQuad" data-progress-delay="1200" data-progress-color="#00C194">
                <div class="fill_con">
                    <div class="fill">
                        <span class="title">Wordpress</span>
                        <span class="value"><span class="num"></span><span>%</span></span>
                    </div>
                </div>
            </div>
            <div class="progress_bar col-md-6" data-progress-val="40" data-progress-animation="easeOutQuad" data-progress-delay="1500" data-progress-color="#E74C3C">
                <div class="fill_con">
                    <div class="fill">
                        <span class="title">Joomla</span>
                        <span class="value"><span class="num"></span><span>%</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<span class="spacer30"></span>
<!-- End Section -->

<section id="runningNumbers" class="container">
    <div class="row">
        <div class="conteiner col-md-6 scroll-block">
           <div class="col-md-6 red">
               <span class="title">Web Design</span>
               <span class='numscroller' data-min='1' data-max='80' data-delay='5' data-increment='1'>80</span><span>%</span>
           </div>
           <div class="col-md-6 green">
               <span class="title">Programming</span>
               <span class='numscroller' data-min='1' data-max='60' data-delay='5' data-increment='1'>60</span><span>%</span>
           </div>
           <div class="col-md-6 blue">
               <span class="title">HTML/CSS</span>
               <span class='numscroller' data-min='1' data-max='70' data-delay='5' data-increment='1'>70</span><span>%</span>
           </div>
           <div class="col-md-6 yellow">
               <span class="title">Wordpress</span>
               <span class='numscroller' data-min='1' data-max='100' data-delay='5' data-increment='1'>100</span><span>%</span>
           </div>
           <div class="col-md-6 magenda">
               <span class="title">Joomla</span>
               <span class='numscroller' data-min='1' data-max='40' data-delay='5' data-increment='1' data-progress-animation="easeOutQuad" data-progress-delay="300" data-progress-color="#0BACB8">40</span><span>%</span>
           </div>
            <div class="progress_bar" data-progress-val="80" data-progress-animation="easeOutQuad" data-progress-delay="300" data-progress-color="#0BACB8">
                <div class="fill_con">
                    <div class="fill">
                        <span class="title">Web Design</span>
                        <span class="value"><span class="num"></span><span>%</span></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<div style="height:2000px;"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="numscroller-1.0.js"></script>
<!--My custom super script-->
<script>
    $(document).ready(function () {
        // ...
    });
</script>
</body>
</html>